# springboot

./: README.md  pom.xml
src/main/java/cn/lkhcoding/springboot/: Springboot04Application.java
src/main/java/cn/lkhcoding/springboot/controller/: LoginController.java
src/main/java/cn/lkhcoding/springboot/dao/: UserDao.java  UserDao.xml
src/main/java/cn/lkhcoding/springboot/model/: User.java
src/main/java/cn/lkhcoding/springboot/service/: UserService.java
src/main/java/cn/lkhcoding/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/test/java/cn/lkhcoding/springboot/springboot_04/: Springboot04ApplicationTests.java
