
server.servlet.context-path=/springboot_04

# jsp视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# 配置mybatis的mapper.xml文件
mybatis.mapper-locations=classpath:cn/lkhcoding/springboot/dao/*.xml


# 数据库连接信息
spring.datasource.url=jdbc:MySQL://localhost:3306/springboot_chapter
spring.datasource.username=root
spring.datasource.password=root